==9303== Memcheck, a memory error detector
==9303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9303== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9303== Command: ./cracker $1$CPqVGNrg$YH26ye4.Cft6c9AWf0zUn1
==9303== 
Searching for hash: $1$CPqVGNrg$YH26ye4.Cft6c9AWf0zUn1
THREAD 0 IS AT LINE: 0 OF 1000004
THREAD 0 IS AT LINE: 1000 OF 1000004
THREAD 0 IS AT LINE: 2000 OF 1000004
THREAD 1 IS AT LINE: 501000 OF 1000004
Found Password: something
==9303== 
==9303== HEAP SUMMARY:
==9303==     in use at exit: 2,288 bytes in 5 blocks
==9303==   total heap usage: 9 allocs, 4 frees, 40,776 bytes allocated
==9303== 
==9303== 8 bytes in 1 blocks are still reachable in loss record 1 of 5
==9303==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9303==    by 0x507DA98: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9303==    by 0x508CA56: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9303==    by 0x507C06A: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9303==    by 0x4010732: call_init (dl-init.c:72)
==9303==    by 0x4010732: _dl_init (dl-init.c:119)
==9303==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==9303==    by 0x1: ???
==9303==    by 0x1FFF000236: ???
==9303==    by 0x1FFF000240: ???
==9303== 
==9303== 24 bytes in 1 blocks are still reachable in loss record 2 of 5
==9303==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9303==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9303==    by 0x507DAE8: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9303==    by 0x508B80E: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9303==    by 0x5081EC9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9303==    by 0x109119: dictionary_attack (in /home/osboxes/Documents/sjosan/Home-exam-in-c/cracker)
==9303==    by 0x108F51: main (in /home/osboxes/Documents/sjosan/Home-exam-in-c/cracker)
==9303== 
==9303== 192 bytes in 1 blocks are still reachable in loss record 3 of 5
==9303==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9303==    by 0x507DA98: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9303==    by 0x508AB65: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9303==    by 0x5081EB5: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9303==    by 0x109119: dictionary_attack (in /home/osboxes/Documents/sjosan/Home-exam-in-c/cracker)
==9303==    by 0x108F51: main (in /home/osboxes/Documents/sjosan/Home-exam-in-c/cracker)
==9303== 
==9303== 288 bytes in 1 blocks are possibly lost in loss record 4 of 5
==9303==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9303==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==9303==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==9303==    by 0x58A0227: allocate_stack (allocatestack.c:627)
==9303==    by 0x58A0227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==9303==    by 0x508AF51: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9303==    by 0x5081EC9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9303==    by 0x109119: dictionary_attack (in /home/osboxes/Documents/sjosan/Home-exam-in-c/cracker)
==9303==    by 0x108F51: main (in /home/osboxes/Documents/sjosan/Home-exam-in-c/cracker)
==9303== 
==9303== 1,776 bytes in 1 blocks are still reachable in loss record 5 of 5
==9303==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9303==    by 0x507DA98: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9303==    by 0x508A9E7: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9303==    by 0x5081EB5: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==9303==    by 0x109119: dictionary_attack (in /home/osboxes/Documents/sjosan/Home-exam-in-c/cracker)
==9303==    by 0x108F51: main (in /home/osboxes/Documents/sjosan/Home-exam-in-c/cracker)
==9303== 
==9303== LEAK SUMMARY:
==9303==    definitely lost: 0 bytes in 0 blocks
==9303==    indirectly lost: 0 bytes in 0 blocks
==9303==      possibly lost: 288 bytes in 1 blocks
==9303==    still reachable: 2,000 bytes in 4 blocks
==9303==         suppressed: 0 bytes in 0 blocks
==9303== 
==9303== For counts of detected and suppressed errors, rerun with: -v
==9303== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

